VITE_SUPABASE_PROJECT_ID="qdeccbmktpenqyganrvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkZWNjYm1rdHBlbnF5Z2FucnZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTczMDAsImV4cCI6MjA3NzczMzMwMH0.5lesCcCp32FuhPCKGN1Ihne9O_U8CR4dCn0QEA8vqfk"
VITE_SUPABASE_URL="https://qdeccbmktpenqyganrvf.supabase.co"
